# AlexTaxi

./: .gitignore  pom.xml
src/main/java/com/pogorelov/: ConnectionDB.java
src/main/java/com/pogorelov/command/: Command.java  CommandFactory.java  DefaultCommand.java  SignInCommand.java
src/main/java/com/pogorelov/controller/: MainServlet.java
src/main/java/com/pogorelov/dao/: UserDAO.java
src/main/java/com/pogorelov/dao/daointerface/: ClientAuthDAO.java  ClientDAO.java  GenericDAO.java  RideDAO.java  TaxiDAO.java
src/main/java/com/pogorelov/dao/datasource/: ConnectionPool.java
src/main/java/com/pogorelov/dao/factory/: DAOFactory.java  DataSourceFactory.java  MySqlDaoFactory.java
src/main/java/com/pogorelov/dao/impl/: MySQLClientAuthDAO.java  MySQLClientDAO.java  MySQLRideDAO.java  MySQLTaxiDAO.java
src/main/java/com/pogorelov/entity/: Client.java  ClientAuth.java  Ride.java  Taxi.java
src/main/java/com/pogorelov/exception/: AppException.java  DAOException.java
src/main/java/com/pogorelov/model/: User.java
src/main/java/com/pogorelov/service/: ClientAuthenticationService.java  ServiceFactory.java
src/main/java/com/pogorelov/servlets/filter/: AuthFilter.java
src/main/java/com/pogorelov/servlets/servlet/: LogoutServlet.java
src/main/java/com/pogorelov/util/: CommandNames.java  Pages.java  Parameters.java  Query.java
src/main/resources/: CreateDB.sql
src/main/webapp/WEB-INF/view/: client_nemu.jsp  driver_menu.jsp  login.jsp
src/main/webapp/resources/bootstrap/src/less/: styles.less  variables.less
src/main/webapp/resources/bootstrap/www/: index.html
